# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/DMS_db?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true 
//spring.main.allow-bean-definition-overriding=true



spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true

#for opening jsp pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for css and js
spring.mvc.static-path-pattern=/resources/**

server.port=8090


